C:/Desarrollo/MIPS/SingleCycle/ProgramMemory.v {1 {vlog -work work -stats=none C:/Desarrollo/MIPS/SingleCycle/ProgramMemory.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ProgramMemory

Top level modules:
	ProgramMemory

} {} {}} C:/Desarrollo/MIPS/SingleCycle/Multiplexer2to1.v {1 {vlog -work work -stats=none C:/Desarrollo/MIPS/SingleCycle/Multiplexer2to1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Multiplexer2to1

Top level modules:
	Multiplexer2to1

} {} {}} C:/Desarrollo/MIPS/SingleCycle/ALU.v {1 {vlog -work work -stats=none C:/Desarrollo/MIPS/SingleCycle/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Desarrollo/MIPS/SingleCycle/RegisterFile.v {1 {vlog -work work -stats=none C:/Desarrollo/MIPS/SingleCycle/RegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} C:/Desarrollo/MIPS/SingleCycle/Register.v {1 {vlog -work work -stats=none C:/Desarrollo/MIPS/SingleCycle/Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Register

Top level modules:
	Register

} {} {}} C:/Desarrollo/MIPS/SingleCycle/MIPS_Processor_TB.v {1 {vlog -work work -stats=none C:/Desarrollo/MIPS/SingleCycle/MIPS_Processor_TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MIPS_Processor_TB

Top level modules:
	MIPS_Processor_TB

} {} {}} C:/Desarrollo/MIPS/SingleCycle/PC_Register.v {1 {vlog -work work -stats=none C:/Desarrollo/MIPS/SingleCycle/PC_Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PC_Register

Top level modules:
	PC_Register

} {} {}} C:/Desarrollo/MIPS/SingleCycle/Adder32bits.v {1 {vlog -work work -stats=none C:/Desarrollo/MIPS/SingleCycle/Adder32bits.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Adder32bits

Top level modules:
	Adder32bits

} {} {}} C:/Desarrollo/MIPS/SingleCycle/MIPS_Processor.v {1 {vlog -work work -stats=none C:/Desarrollo/MIPS/SingleCycle/MIPS_Processor.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MIPS_Processor

Top level modules:
	MIPS_Processor

} {} {}} C:/Desarrollo/MIPS/SingleCycle/SignExtend.v {1 {vlog -work work -stats=none C:/Desarrollo/MIPS/SingleCycle/SignExtend.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SignExtend

Top level modules:
	SignExtend

} {} {}} C:/Desarrollo/MIPS/SingleCycle/ShiftLeft2.v {1 {vlog -work work -stats=none C:/Desarrollo/MIPS/SingleCycle/ShiftLeft2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ShiftLeft2

Top level modules:
	ShiftLeft2

} {} {}} C:/Desarrollo/MIPS/SingleCycle/DecoderRegisterFile.v {1 {vlog -work work -stats=none C:/Desarrollo/MIPS/SingleCycle/DecoderRegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DecoderRegisterFile

Top level modules:
	DecoderRegisterFile

} {} {}} C:/Desarrollo/MIPS/SingleCycle/ALUControl.v {1 {vlog -work work -stats=none C:/Desarrollo/MIPS/SingleCycle/ALUControl.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALUControl

Top level modules:
	ALUControl

} {} {}} C:/Desarrollo/MIPS/SingleCycle/ANDGate.v {1 {vlog -work work -stats=none C:/Desarrollo/MIPS/SingleCycle/ANDGate.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ANDGate

Top level modules:
	ANDGate

} {} {}} C:/Desarrollo/MIPS/SingleCycle/Definitions.v {1 {vlog -work work -stats=none C:/Desarrollo/MIPS/SingleCycle/Definitions.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} C:/Desarrollo/MIPS/SingleCycle/MUXRegisterFile.v {1 {vlog -work work -stats=none C:/Desarrollo/MIPS/SingleCycle/MUXRegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MUXRegisterFile

Top level modules:
	MUXRegisterFile

} {} {}}
